1{"title": "霸王别姬", "star": "\n                主演：张国荣,张丰毅,巩俐\n        "}
2{"title": "肖申克的救赎", "star": "\n                主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿\n        "}
3{"title": "罗马假日", "star": "\n                主演：格利高里·派克,奥黛丽·赫本,埃迪·艾伯特\n        "}
4{"title": "这个杀手不太冷", "star": "\n                主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼\n        "}
5{"title": "教父", "star": "\n                主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩\n        "}
6{"title": "泰坦尼克号", "star": "\n                主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩\n        "}
7{"title": "唐伯虎点秋香", "star": "\n                主演：周星驰,巩俐,郑佩佩\n        "}
8{"title": "千与千寻", "star": "\n                主演：柊瑠美,入野自由,夏木真理\n        "}
9{"title": "魂断蓝桥", "star": "\n                主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森\n        "}
10{"title": "乱世佳人", "star": "\n                主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰\n        "}
11{"title": "天空之城", "star": "\n                主演：寺田农,鹫尾真知子,龟山助清\n        "}
12{"title": "喜剧之王", "star": "\n                主演：周星驰,莫文蔚,张柏芝\n        "}
13{"title": "辛德勒的名单", "star": "\n                主演：连姆·尼森,拉尔夫·费因斯,本·金斯利\n        "}
14{"title": "大闹天宫", "star": "\n                主演：邱岳峰,毕克,富润生\n        "}
15{"title": "音乐之声", "star": "\n                主演：朱莉·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克\n        "}
16{"title": "剪刀手爱德华", "star": "\n                主演：约翰尼·德普,薇诺娜·瑞德,黛安·韦斯特\n        "}
17{"title": "春光乍泄", "star": "\n                主演：张国荣,梁朝伟,张震\n        "}
18{"title": "美丽人生", "star": "\n                主演：罗伯托·贝尼尼,尼可莱塔·布拉斯基,乔治·坎塔里尼\n        "}
19{"title": "海上钢琴师", "star": "\n                主演：蒂姆·罗斯,普路特·泰勒·文斯,比尔·努恩\n        "}
20{"title": "黑客帝国", "star": "\n                主演：基努·里维斯,凯瑞-安·莫斯,劳伦斯·菲什伯恩\n        "}
21{"title": "加勒比海盗", "star": "\n                主演：约翰尼·德普,凯拉·奈特莉,奥兰多·布鲁姆\n        "}
22{"title": "指环王3：王者无敌", "star": "\n                主演：伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒\n        "}
23{"title": "哈利·波特与魔法石", "star": "\n                主演：丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃特森\n        "}
24{"title": "无间道", "star": "\n                主演：刘德华,梁朝伟,黄秋生\n        "}
25{"title": "射雕英雄传之东成西就", "star": "\n                主演：张国荣,梁朝伟,张学友\n        "}
26{"title": "楚门的世界", "star": "\n                主演：金·凯瑞,劳拉·琳妮,诺亚·艾默里奇\n        "}
27{"title": "蝙蝠侠：黑暗骑士", "star": "\n                主演：克里斯蒂安·贝尔,希斯·莱杰,阿伦·伊克哈特\n        "}
28{"title": "教父2", "star": "\n                主演：阿尔·帕西诺,罗伯特·德尼罗,黛安·基顿\n        "}
29{"title": "指环王2：双塔奇兵", "star": "\n                主演：伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒\n        "}
30{"title": "机器人总动员", "star": "\n                主演：本·贝尔特,艾丽莎·奈特,杰夫·格尔林\n        "}
31{"title": "天堂电影院", "star": "\n                主演：菲利浦·诺瓦雷,赛尔乔·卡斯特利托,蒂兹亚娜·罗达托\n        "}
32{"title": "活着", "star": "\n                主演：葛优,巩俐,牛犇\n        "}
33{"title": "拯救大兵瑞恩", "star": "\n                主演：汤姆·汉克斯,马特·达蒙,汤姆·塞兹摩尔\n        "}
34{"title": "哈尔的移动城堡", "star": "\n                主演：倍赏千惠子,木村拓哉,美轮明宏\n        "}
35{"title": "阿凡达", "star": "\n                主演：萨姆·沃辛顿,佐伊·索尔达娜,米歇尔·罗德里格兹\n        "}
36{"title": "盗梦空间", "star": "\n                主演：莱昂纳多·迪卡普里奥,渡边谦,约瑟夫·高登-莱维特\n        "}
37{"title": "忠犬八公的故事", "star": "\n                主演：Forest,理查·基尔,琼·艾伦\n        "}
38{"title": "幽灵公主", "star": "\n                主演：松田洋治,石田百合子,田中裕子\n        "}
39{"title": "搏击俱乐部", "star": "\n                主演：爱德华·哈里森·诺顿,布拉德·皮特,海伦娜·伯翰·卡特\n        "}
40{"title": "东邪西毒", "star": "\n                主演：张国荣,梁朝伟,刘嘉玲\n        "}
41{"title": "风之谷", "star": "\n                主演：岛本须美,永井一郎,坂本千夏\n        "}
42{"title": "疯狂原始人", "star": "\n                主演：尼古拉斯·凯奇,艾玛·斯通,瑞安·雷诺兹\n        "}
43{"title": "V字仇杀队", "star": "\n                主演：娜塔莉·波特曼,雨果·维文,斯蒂芬·瑞\n        "}
44{"title": "十二怒汉", "star": "\n                主演：亨利·方达,李·科布,马丁·鲍尔萨姆\n        "}
45{"title": "放牛班的春天", "star": "\n                主演：热拉尔·朱尼奥,让-巴蒂斯特·莫尼耶,玛丽·布奈尔\n        "}
46{"title": "三傻大闹宝莱坞", "star": "\n                主演：阿米尔·汗,黄渤,卡琳娜·卡普\n        "}
47{"title": "当幸福来敲门", "star": "\n                主演：威尔·史密斯,贾登·史密斯,坦迪·牛顿\n        "}
48{"title": "勇敢的心", "star": "\n                主演：梅尔·吉布森,苏菲·玛索,帕特里克·麦高汉\n        "}
49{"title": "黑客帝国3：矩阵革命", "star": "\n                主演：基努·里维斯,雨果·维文,凯瑞-安·莫斯\n        "}
50{"title": "速度与激情5", "star": "\n                主演：范·迪塞尔,保罗·沃克,道恩·强森\n        "}
51{"title": "驯龙高手", "star": "\n                主演：杰伊·巴鲁切尔,杰拉德·巴特勒,亚美莉卡·费雷拉\n        "}
52{"title": "少年派的奇幻漂流", "star": "\n                主演：苏拉·沙玛,伊尔凡·可汗,塔布\n        "}
53{"title": "神偷奶爸", "star": "\n                主演：史蒂夫·卡瑞尔,杰森·席格尔,拉塞尔·布兰德\n        "}
54{"title": "闻香识女人", "star": "\n                主演：阿尔·帕西诺,克里斯·奥唐纳,加布里埃尔·安瓦尔\n        "}
55{"title": "断背山", "star": "\n                主演：希斯·莱杰,杰克·吉伦哈尔,米歇尔·威廉姆斯\n        "}
56{"title": "飞屋环游记", "star": "\n                主演：爱德华·阿斯纳,乔丹·长井,鲍勃·彼德森\n        "}
57{"title": "大话西游之月光宝盒", "star": "\n                主演：周星驰,莫文蔚,吴孟达\n        "}
58{"title": "飞越疯人院", "star": "\n                主演：杰克·尼科尔森,路易丝·弗莱彻,威尔·萨姆森\n        "}
59{"title": "怦然心动", "star": "\n                主演：玛德琳·卡罗尔,卡兰·麦克奥利菲,艾丹·奎因\n        "}
60{"title": "美国往事", "star": "\n                主演：罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文\n        "}
61{"title": "致命魔术", "star": "\n                主演：休·杰克曼,克里斯蒂安·贝尔,迈克尔·凯恩\n        "}
62{"title": "鬼子来了", "star": "\n                主演：姜文,姜宏波,陈强\n        "}
63{"title": "无敌破坏王", "star": "\n                主演：约翰·C·赖利,萨拉·西尔弗曼,简·林奇\n        "}
64{"title": "美丽心灵", "star": "\n                主演：罗素·克洛,詹妮弗·康纳利,艾德·哈里斯\n        "}
65{"title": "蝙蝠侠：黑暗骑士崛起", "star": "\n                主演：克里斯蒂安·贝尔,迈克尔·凯恩,加里·奥德曼\n        "}
66{"title": "夜访吸血鬼", "star": "\n                主演：汤姆·克鲁斯,布拉德·皮特,克尔斯滕·邓斯特\n        "}
67{"title": "倩女幽魂", "star": "\n                主演：张国荣,王祖贤,午马\n        "}
68{"title": "哈利·波特与死亡圣器（下）", "star": "\n                主演：丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃特森\n        "}
69{"title": "本杰明·巴顿奇事", "star": "\n                主演：布拉德·皮特,凯特·布兰切特,塔拉吉·P·汉森\n        "}
70{"title": "钢琴家", "star": "\n                主演：艾德里安·布洛迪,艾米莉娅·福克斯,米哈乌·热布罗夫斯基\n        "}
71{"title": "触不可及", "star": "\n                主演：弗朗索瓦·克鲁塞,奥玛·希,安娜·勒尼\n        "}
72{"title": "熔炉", "star": "\n                主演：孔刘,郑有美,金智英\n        "}
73{"title": "初恋这件小事", "star": "\n                主演：马里奥·毛瑞尔,平采娜·乐维瑟派布恩,阿查拉那·阿瑞亚卫考\n        "}
74{"title": "大话西游之大圣娶亲", "star": "\n                主演：周星驰,朱茵,莫文蔚\n        "}
75{"title": "新龙门客栈", "star": "\n                主演：张曼玉,梁家辉,甄子丹\n        "}
76{"title": "甜蜜蜜", "star": "\n                主演：黎明,张曼玉,曾志伟\n        "}
77{"title": "素媛", "star": "\n                主演：李来,薛耿求,严志媛\n        "}
78{"title": "小鞋子", "star": "\n                主演：默罕默德·阿米尔·纳吉,Kamal Mirkarimi,Behzad Rafi\n        "}
79{"title": "萤火之森", "star": "\n                主演：内山昂辉,佐仓绫音,后藤弘树\n        "}
80{"title": "时空恋旅人", "star": "\n                主演：瑞秋·麦克亚当斯,多姆纳尔·格里森,比尔·奈伊\n        "}
81{"title": "穿条纹睡衣的男孩", "star": "\n                主演：阿沙·巴特菲尔德,维拉·法梅加,大卫·休里斯\n        "}
82{"title": "窃听风暴", "star": "\n                主演：乌尔里希·穆埃,塞巴斯蒂安·科赫,马蒂娜·格德克\n        "}
83{"title": "借东西的小人阿莉埃蒂", "star": "\n                主演：志田未来,神木隆之介,大竹忍\n        "}
84{"title": "恐怖直播", "star": "\n                主演：河正宇,李璟荣,李大为\n        "}
85{"title": "7号房的礼物", "star": "\n                主演：柳承龙,郑镇荣,朴信惠\n        "}
86{"title": "海豚湾", "star": "\n                主演：里克·奥巴瑞,路易·西霍尤斯,哈迪·琼斯\n        "}
87{"title": "忠犬八公物语", "star": "\n                主演：仲代达矢,春川真澄,井川比佐志\n        "}
88{"title": "上帝之城", "star": "\n                主演：亚历桑德雷·罗德里格斯,艾莉丝·布拉加,莱安德鲁·菲尔米诺\n        "}
89{"title": "辩护人", "star": "\n                主演：宋康昊,郭度沅,吴达洙\n        "}
90{"title": "七武士", "star": "\n                主演：三船敏郎,志村乔,千秋实\n        "}
91{"title": "英雄本色", "star": "\n                主演：狄龙,张国荣,周润发\n        "}
92{"title": "一一", "star": "\n                主演：吴念真,金燕玲,李凯莉\n        "}
93{"title": "完美的世界", "star": "\n                主演：凯文·科斯特纳,克林特·伊斯特伍德,T·J·劳瑟\n        "}
94{"title": "海洋", "star": "\n                主演：雅克·贝汉,姜文,兰斯洛特·佩林\n        "}
95{"title": "爱·回家", "star": "\n                主演：俞承豪,金艺芬,童孝熙\n        "}
96{"title": "黄金三镖客", "star": "\n                主演：克林特·伊斯特伍德,李·范·克里夫,埃里·瓦拉赫\n        "}
97{"title": "我爱你", "star": "\n                主演：宋在浩,李顺才,尹秀晶\n        "}
98{"title": "迁徙的鸟", "star": "\n                主演：雅克·贝汉,Philippe Labro\n        "}
99{"title": "阿飞正传", "star": "\n                主演：张国荣,张曼玉,刘德华\n        "}
100{"title": "龙猫", "star": "\n                主演：帕特·卡洛尔,蒂姆·达利,丽娅·萨隆加\n        "}
